[gd_scene load_steps=22 format=3 uid="uid://cqaw8vpn24dph"]

[ext_resource type="Script" uid="uid://crrx78t4p8fs1" path="res://Script/enemy_1.gd" id="1_wr2nr"]
[ext_resource type="Texture2D" uid="uid://bl5whrosonxp8" path="res://Textures/Enemy_1/slime.png" id="2_gn2te"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qit8y"]
atlas = ExtResource("2_gn2te")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gdgy"]
atlas = ExtResource("2_gn2te")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n4gd"]
atlas = ExtResource("2_gn2te")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfsys"]
atlas = ExtResource("2_gn2te")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plxki"]
atlas = ExtResource("2_gn2te")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o7g4"]
atlas = ExtResource("2_gn2te")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdifi"]
atlas = ExtResource("2_gn2te")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvefu"]
atlas = ExtResource("2_gn2te")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhldr"]
atlas = ExtResource("2_gn2te")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc858"]
atlas = ExtResource("2_gn2te")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3cx2"]
atlas = ExtResource("2_gn2te")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7523r"]
atlas = ExtResource("2_gn2te")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a8yw"]
atlas = ExtResource("2_gn2te")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd3wd"]
atlas = ExtResource("2_gn2te")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0mq0"]
atlas = ExtResource("2_gn2te")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_beirf"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qit8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gdgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n4gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfsys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plxki")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o7g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvefu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhldr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc858")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3cx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7523r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a8yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd3wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0mq0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jg01p"]
radius = 10.198

[sub_resource type="CircleShape2D" id="CircleShape2D_2uxcs"]
radius = 99.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_5tp6k"]
radius = 19.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_wr2nr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_beirf")
animation = &"attack"
offset = Vector2(0, -7)

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_jg01p")
debug_color = Color(0.8, 0.196078, 0.188235, 0.419608)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 2
collision_mask = 2

[node name="DetectionZone" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_2uxcs")
debug_color = Color(0.400629, 0.857094, 0.954781, 0.42)

[node name="Enemy_HitBox" type="Area2D" parent="."]
position = Vector2(50, -15)
collision_layer = 2
collision_mask = 2

[node name="Attack" type="CollisionShape2D" parent="Enemy_HitBox"]
position = Vector2(-50, 7)
shape = SubResource("CircleShape2D_5tp6k")
debug_color = Color(0.735356, 0.742409, 0.750494, 0.42)

[connection signal="timeout" from="Timer" to="." method="weapon_time_out"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="Enemy_HitBox" to="." method="_on_enemy_hit_box_body_entered"]
[connection signal="body_exited" from="Enemy_HitBox" to="." method="_on_enemy_hit_box_body_exited"]
